=== FULL TEXT ===
Friarielli e salsiccia...............................     8Mozz., friarielli, salsiccia                                                                    Dolci
                                          Da ritirare nel punto vendita
Friarielli boom!  ...................................     10                                                             Tiramisù                      ..........................................  5       Coca Cola 33 cl ........................................................    2                                                      famiglia                                                         margherita ..................   18Mozz. friarielli, salsiccia, provola aﬀumica                       Pizza                                                                                                            Tre cioccolati            ..........................................  5       Coca Cola Zero 33 cl ..............................................    2                                                              Pomodoro,                                                                                  Mozzarella
                                                                                                                                                      Fanta 33 cl  ...............................................................    2Sweet onion  ..........................................    10                                                 Pizza famiglia farcita..............................   24
 Mozz., pom, pancetta aﬀ., cipolla caramellata, grana padano d.o.p.                                                              Pomodoro, Mozzarella, FINO A 2 GUSTI                   Trancio Enjoy & mini pizze                  Sprite 33 cl  ..............................................................     2
                                                                                                                                      Thè limone 40 cl .....................................................    2                                                                                                       Prodotto fresco con disponibilità limitata a                                                                                                                                      Thè pesca 40 cl    .....................................................     2
                                                                                           banco o su prenotazione                                                                                                                                   Acqua naturale 0,50 l ...........................................    1,5
                                                                                                                                                             ..............  10        Trancio margherita   ......................................  3,5Calzone liscio  .........................................     7                                                                                            Acqua frizzante 0,50 l ..........................................    1,5
Mozz, prosc. cotto, sale, olio di oliva, pom. esterno                   Chiedi allo staﬀ per scoprire le proposte speciali        1/4 Teglia margherita  .................................   6        Moretti 66 cl ............................................................     4
                                                                                                                  Teglia margherita     ....................................... 24        Ceres 33 cl .................................................................   3,5Calzone farcito  .........................................   8,5                                                                                                            Trancio farcito            .......................................  4       Menabrea 33 cl ........................................................   3,5Mozz.,
                                                                                                        1/4 Teglia farcita            .................................  7,5        Ichnusa 33 cl ............................................................    3
Calzone ai formaggi  .............................    8,5                                                                Teglia farcita               ....................................... 30        Moretti 33 cl .............................................................    3
Mozz., fontina, emmenthal, grana padano d.o.p. , pom. esterno
                                                                                                        Mini pizza margherita ................................... 3,5
Calzone Delicato  ...................................    10                                                           Mini pizza farcita       ....................................... 4,5
Mozz., pomodorini, brie, crudo parma, rucola, pom. esterno
                                                                                                                                                                Patatine fritte porz. da 300g ..................................... 4
                                                                                                                                                       Crocchette di patate - 6pz  ...................................... 4
                                                                                                                                                       Crocchette di pollo - 6pz ..........................................  4
                                                                                                                                                                  Olive  all’ascolana  - 6pz   ....................................... 4Focaccia liscia  .........................................     5
Olio di oliva, sale, rosmarino                                                                                                                                         Mozzarelline panate - 6 pz ......................................... 4                                                                                                              8,5
                                                                                                                                                                           Triangolini di Rösti - 3 pz ............................................ 4                                                                                                                                                                                                                                                                                                                                        6,5Focaccia cotto e formaggio ..................    7                                                                                                                                          Mix di fritti - 8pz ............................................................ 5Prosc. cotto, emmenthal, olio di oliva, sale
                                                                                                                                                                                                                                       (2 Olive, 2 Croc. di patate, 2 Mozzarelline, 2 Crocc. di pollo)                                                                                                                                                    EDIZIONEFocaccia alle verdure  ...........................     8                                                                                                                           Prezzo    per    consegna     2€
Melanzane, zucchine, peperoni grigliati , sale, olio di oliva                                                                                                                                                                2026/01                                                                                                                                                                                                   Le pizze formato famiglia sono da ritirare presso                                                                   Trevisana - Friarielli
Focaccia mediterranea  ........................     8                                                                                                                                                                                                                                                                                               i nostri punti vendita, non si eﬀettuano consegna
Pomodorini, olive     , acciughe, origano, sale, olio di oliva                                                                                                                                                            a domicilio.
Focaccia Greca  .......................................     7
Pomodorini, origano  , sale, olio di oliva
                                                                                                                                                                                                 DA MAR. A SAB.
                                                         Farina integrale    ................................................    + 1                                                                       8,5                                                                                                                                                                                                 DA LUN. A DOM.                                                      Mozzarella SENZA LATTOSIO   .........................  + 1,5
                                                                                                                                              6,5Margherita  ...............................................    5      BIG PIZZA   .............................................................   + 2                                                                                                                                                  APERTO TUTTI I GIORNI
                                                        Aﬀettati/rucola in vaschetta  ............................  + 0,5                                                                                               www.pizzeriaenjoy.it - #pizzeria.enjoy
Farcita (tutti i gusti) .................................   7         (su richiesta)
                                          Funghi  .......................................................     7      Salsiccia .....................................................     7   Crudo e Panna ........................................     9      Mari e Monti**  ................................................ 10    Profumata  ..............................................    10
                                                            Pom, mozz, funghi champignon                                 Pom, mozz, salsiccia fresca                                    Pom, mozz, crudo parma, panna                                  Pom, mozz, frutti di mare, f. porcini, olio di oliva, sale, origano          Pom, mozz, zola, aglio, cipolla tropea, grana padano d.o.p.

                                         Grana e Rucola  .......................................     8      Siciliana ......................................................    8,5   Crudo e Porcini .......................................    9,5     Tonno  ................................................................. 7     Saporita ...................................................     10
                                                            Pom, mozz, grana padano d.o.p., rucola                           Pom, mozz, acciughe, capperi, olive, origano                      Pom, mozz, crudo parma, funghi porcini                            Pom, mozz, tonno all’olio di oliva                                Pom, mozz, tonno all’olio di oliva, zola, würstel

                                                                                     Verdure grigliate .....................................   10   Speck  .........................................................     8     Tonno e Cipolle ............................................... 8     Svizzera ...................................................     10                                            Marinara  ...................................................     5                                                                                                                      Pom, mozz, melanzane, zucchine, peperoni grigl.                   Pom, mozz, speck i.g.p.                                          Pom, mozz, tonno all’olio di oliva, cipolla tropea                     Pom, mozz, salsiccia, cipolla tropea, grana padano d.o.p.                                                            Doppio pom, aglio, olio di oliva, origano
                                                                                       Würstel .......................................................    7   Speck e Brie ..............................................     9                                                        Tricolore  ...................................................     9                                            Margherita  ...............................................     6                                                                                                                      Pom, mozz, würstel                                          Pom, mozz, speck, brie                                                                                                    Pom, mozz. di bufala campana d.o.p., pomodorini, basilico fresco                                                            Pom, mozz
                                                                                        Zola .............................................................     7   Speck e Zola .............................................     9                                                                   Italia  .........................................................    10                                            Napoli  ........................................................     7                                                                                         Adige**  ...................................................     10                                                                                                                      Pom, mozz, zola                                             Pom, mozz, speck, zola                                                                                                    Pom, mozz, pomodorini., grana padano d.o.p., rucola                                                            Pom, mozz, acciughe, origano                                                                                                                                                        Pom, mozz, spinaci, taleggio e speck i.g.p.
                                                                                       Zola e Noci ................................................    9   Speck e Panna .........................................    8,5                                                Tedesca ...................................................     10                                               Olive  ...........................................................     7                                                                                   Aﬀumicata  ............................................     10                                                                                                                      Pom, mozz, zola, noci                                        Pom, mozz, speck, panna                                                                                                  Pom, mozz., prosc. cotto, salamino picc, würstel, salsiccia                                                            Pom, mozz, tris di olive                                                                                                                                                              Pom, mozz, provola aﬀumicata, speck i.g.p.
                                                                                                                       Speck e Porcini .....................................     10                                               Veneta .....................................................     10                                    Pomodoro  ................................................    5                                                                                                Boscaiola  ...............................................     10                                                                                                                                                                               Pom, mozz, speck, porcini                                                                                                  Pom, mozz., salamino picc., olive, peperoni grigliati                                                            Pom, olio di oliva, origano                                                                                                                                                            Pom, mozz, crudo parma, funghi porcini, grana padano d.o.p.
Americana**..............................................     8                                                                                                                                    Speck, Porcini e Rucola ......................     10                                                    Zucchinella ............................................     10Pom, mozz, würstel, patatine fritte                           Porcini  .......................................................     8     Bresaola .....................................................     8                                              Caprese  .....................................................     8                                                                                                                                                                               Pom, mozz, speck, porcini, rucola                                                                                            Pom, mozz., prosc. cotto, zucchine grigliate, provola aﬀumicata                                                            Pom, mozz, funghi porcini                                      Pom, mozz, bresaola i.g.p.                                                                                                          Mozz. di bufala campana d.o.p., pomodorini, basilico, olio , sale
Bianca  ........................................................     5                                                                                                                    Salame .......................................................     8Mozz, origano, olio di oliva, sale                        Pomodorini ..............................................    7,5    Bresaola e Brie .........................................     9                                                Carpaccio  ...............................................     10                                                                                                                                                                               Pom, mozz, salame nostrano Km 0                                                                                                                                                                                                                                            Pom, mozz, funghi porcini, bresaola i.g.p.                 Montanara .............................................     10                                                            Pom, mozz, pomodorini                                       Pom, mozz, bresaola i.g.p. , brie
                                                                                                                                                                                                                                                                                                      Pom, mozz., pancetta aﬀ., funghi porcini, grana padano d.o.p.
Bufala  .........................................................    7,5
Pom, mozz di bufala campana d.o.p.                         Prosciutto ..................................................     7     Bresaola e Grana .....................................     9                                              Contadina  ................................................     8                                                                                                                                                                                                                        Pancetta paradise ..............................     10                                                            Pom, mozz, prosciutto cotto                                    Pom, mozz, bresaola i.g.p., grana padano d.o.p.                                                                                 Pom, mozz, salsiccia, taleggio
                                                                                                                                                                                                                                                                                                      Pom, mozz., pancetta aﬀ., provola aﬀ., cipolla tropea
Capricciosa ...............................................     9
                                                Prosciutto e Funghi ...............................     8     Bresaola, Grana e Rucola ...................     10     Frutti di mare**  ......................................     9      Giudea  .......................................................    10                                                                                                                                                                                                                                 Appetitosa ..............................................     10acciughe, origano                                              Pom, mozz, prosc.cotto, funghi champ.                            Pom, mozz, bresaola i.g.p., grana padano d.o.p., rucola              Pom, mozz, frutti di mare, olio di oliva, sale, origano                                                                                                                                                                                                                                                                                                       Pom, mozz., pancetta aﬀ., provola aﬀ., pomodorini
                                                                             Crudo  ........................................................     8    Gamberetti**  ..........................................     9      Gustosa**  .................................................     8                                                                                                                                                                                                                                                          Briscola ....................................................     10                                                                                                                      Pom, mozz, crudo parma                                      Pom, mozz, mazzancolle tropicali, olio di oliva, sale                     Pom, mozz, salsiccia, patatine fritte                                                                                                                                                                                                                                                                                                      Pom, mozz., pancetta aﬀ., melanzane grigl., zola, grana pad. d.o.p.
Diavola  ......................................................     7      Pugliese .....................................................     7    Crudo e Grana .........................................     9    Gamberetti** e Rucola .............................  9,5      Enjoy  ..........................................................   10     Crazy .........................................................    10
Pom, mozz, salamino piccante, peperoncino                         Pom, mozz, cipolla tropea, origano                               Pom, mozz, crudo parma, grana padano d.o.p.                     Pom, mozz, mazzancolle tropicali, olio di oliva, sale, rucola               Pom, mozz, zucchine gr., panna, salmone aﬀumicato dopo cottura      Pom, mozz., salsiccia, trevisana, provola aﬀ.
Quattro Formaggi  .................................     8     Romana .....................................................    7,5    Crudo e Rucola ........................................    8,5    Gamberetti** e Panna  .........................    9,5      Parmigiana  ............................................     10      Blitz  ...........................................................    10
Pom, mozz, grana padano d.o.p., emmenthal, fontina                  Pom, mozz, acciughe, capperi, origano                            Pom, mozz, crudo parma, rucola                                Pom, mozz, mazzancolle tropicali, panna, olio di oliva, sale               Pom, mozz, prosc.cotto, melanzane grigl., grana padano d.o.p.         Pom, mozz., pancetta aﬀ., trevisana, taleggio
Quattro Stagioni  ....................................     8     Salamino piccante .................................     7    Crudo, Grana e Rucola .......................     10    Gamberetti** e Zucchine  ...................    10       Pizza Pazza  ............................................     10    Top ...........................................................     10
                                                            Pom, mozz, salamino piccante                                  Pom, mozz, crudo parma, grana padano d.o.p., rucola               Pom, mozz, mazzancolle tropicali, zucchine, olio di oliva, sale             Pom, mozz, provola aﬀumicata, salame nostrano Km 0                   Mozz., pancetta aﬀ., trevisana, zola
