Prezzo  per  consegna   2€
Le pizze formato famiglia sono da ritirare presso 
i nostri punti vendita, non si eﬀettuano consegna
a domicilio. 
 
www.pizzeriaenjoy.it - #pizzeria.enjoy
Calzone liscio  .........................................            7
Mozz, prosc. cotto, sale, olio di oliva, pom. esterno
Calzone ai formaggi  .............................        8,5
Mozz., fontina, emmenthal, grana padano d.o.p. , pom. esterno
Calzone Delicato  ...................................         10
Mozz., pomodorini, brie, crudo parma, rucola, pom. esterno
Focaccia liscia  .........................................           5
Olio di oliva, sale, rosmarino
Focaccia cotto e formaggio ..................         7 
Prosc. cotto, emmenthal, olio di oliva, sale
Focaccia alle verdure  ...........................           8
Melanzane, zucchine, peperoni grigliati , sale, olio di oliva
Focaccia mediterranea  ........................           8
Pomodorini, olive , acciughe, origano, sale, olio di oliva
Focaccia Greca  .......................................           7
Pomodorini, origano , sale, olio di oliva
Calzone farcito  .........................................      8,5
Mozz.,  
EDIZIONE 
2026/01
Patatine fritte porz. da 300g  .....................................  4     
Crocchette di patate - 6pz ...................................... 4
Crocchette di pollo - 6pz ..........................................    4
Olive all’ascolana - 6pz ....................................... 4
Mozzarelline panate - 6 pz .........................................   4
Triangolini di Rösti - 3 pz ............................................    4
Mix di fritti - 8pz ............................................................   5
(2 Olive, 2 Croc. di patate, 2 Mozzarelline, 2 Crocc. di pollo)
Coca Cola 33 cl ........................................................         2
Coca Cola Zero 33 cl ..............................................         2
Fanta 33 cl  ...............................................................          2
Sprite 33 cl  ..............................................................          2
Thè  limone  40  cl            2
Thè  pesca  40  cl  .....................................................          2
Acqua naturale 0,50 l ...........................................       1,5
Acqua frizzante 0,50 l ..........................................       1,5
Moretti 66 cl ............................................................          4
Ceres 33 cl .................................................................      3,5
Menabrea 33 cl ........................................................      3,5
Ichnusa 33 cl ............................................................        3
8,5
6,5
Farina integrale   ................................................       + 1
BIG PIZZA  .............................................................       + 2
Aﬀettati/rucola in vaschetta  ............................      + 0,5
(su richiesta)
Mozzarella SENZA LATTOSIO  .........................    + 1,5
Trevisana - Friarielli
Margherita  ...............................................          5
Farcita (tutti i gusti) .................................        7
Dolci
Tiramisù   ..........................................        5
  
                 
      
Friarielli  e salsiccia...............................             8
Mozz., friarielli, salsiccia
Friarielli  boom!  ...................................           10
Mozz. friarielli, salsiccia, provola aﬀumica
Trancio Enjoy & mini pizze
         
Trancio margherita ...................................... 3,5        
1/4 Teglia margherita ................................. 6
         
        
Prodotto fresco con disponibilità limitata a 
banco o su prenotazione
Teglia margherita ....................................... 24
Mini pizza margherita ................................... 3,5
Teglia farcita ....................................... 30
1/4 Teglia farcita ................................. 7,5
Trancio farcito 4....................................... 
Moretti 33 cl ............................................................. 3
.....................................................
Tre cioccolati .......................................... 5
Sweet onion  ..........................................          10
Mozz., pom, pancetta aﬀ., cipolla caramellata, grana padano d.o.p.
Chiedi allo staﬀ per scoprire le proposte speciali 
DA MAR. A SAB.
DA LUN. A DOM.
APERTO TUTTI I GIORNI
Mini pizza farcita ....................................... 4,5
Pizza famiglia margherita ..................        18
Pomodoro, Mozzarella
Pizza famiglia farcita..............................       24
Pomodoro, Mozzarella, FINO A 2 GUSTI
Da ritirare nel punto vendita
..............     10
8,5
6,5
Americana**..............................................           8
Pom, mozz, würstel, patatine fritte
Bianca  ........................................................            5
Mozz, origano, olio di oliva, sale
Bufala  .........................................................        7,5
Pom, mozz di bufala campana d.o.p.
Capricciosa ...............................................            9
acciughe, origano
Diavola  ......................................................           7
Pom, mozz, salamino piccante, peperoncino
Quattro Formaggi  .................................           8
Pom, mozz, grana padano d.o.p., emmenthal, fontina
Quattro Stagioni  ....................................           8
Frutti di mare**  ......................................           9
Pom, mozz, frutti di mare, olio di oliva, sale, origano
Gamberetti**  ..........................................           9
Pom, mozz, mazzancolle tropicali, olio di oliva, sale
Gamberetti** e Rucola .............................    9,5
Pom, mozz, mazzancolle tropicali, olio di oliva, sale, rucola
Gamberetti** e Panna  .........................        9,5
Pom, mozz, mazzancolle tropicali, panna, olio di oliva, sale
Gamberetti** e Zucchine  ...................         10
Pom, mozz, mazzancolle tropicali, zucchine, olio di oliva, sale
Adige**  ...................................................           10
Pom, mozz, spinaci, taleggio e speck i.g.p.
Aﬀumicata  ............................................            10
Pom, mozz, provola aﬀumicata, speck i.g.p. 
Boscaiola  ...............................................            10
Caprese  .....................................................           8
Mozz. di bufala campana d.o.p., pomodorini, basilico, olio , sale
Carpaccio  ...............................................           10
Contadina  ................................................           8
Pom, mozz, salsiccia, taleggio
Giudea  .......................................................         10
Gustosa**  .................................................           8
Pom, mozz, salsiccia, patatine fritte
Enjoy  ..........................................................        10
Pom, mozz,  zucchine gr., panna, salmone aﬀumicato dopo cottura
Parmigiana  ............................................           10
Pom, mozz, prosc.cotto, melanzane grigl., grana padano d.o.p.
Pizza Pazza  ............................................           10
Pom, mozz, provola aﬀumicata, salame nostrano Km 0 
Funghi  .......................................................           7
Pom, mozz, funghi champignon
Grana e Rucola  .......................................           8
Pom, mozz, grana padano d.o.p., rucola
Marinara  ...................................................           5
Doppio pom, aglio, olio di oliva, origano
Margherita  ...............................................           6
Pom, mozz
Olive  ...........................................................           7
Pom, mozz, tris di olive
Pomodoro  ................................................          5
Pom, olio di oliva, origano
Porcini  .......................................................           8
Pomodorini ..............................................        7,5
Pom, mozz, pomodorini 
Prosciutto ..................................................           7
Pom, mozz, prosciutto cotto
Prosciutto e Funghi ...............................           8
Pom, mozz, prosc.cotto, funghi champ.
Pugliese .....................................................           7
Pom, mozz, cipolla tropea, origano
Romana .....................................................        7,5
Pom, mozz, acciughe, capperi, origano
Salamino piccante .................................           7
Pom, mozz, salamino piccante 
Salsiccia .....................................................           7
Pom, mozz, salsiccia fresca
Siciliana ......................................................       8,5
Pom, mozz, acciughe, capperi, olive, origano
Verdure grigliate .....................................        10
Pom, mozz, melanzane, zucchine, peperoni grigl.
Würstel .......................................................          7
Pom, mozz, würstel
Zola .............................................................           7
Pom, mozz, zola
Zola e Noci ................................................          9
Pom, mozz, zola, noci
Profumata  ..............................................          10
Pom, mozz, zola, aglio, cipolla tropea, grana padano d.o.p. 
Saporita ...................................................           10
Pom, mozz, tonno all’olio di oliva, zola, würstel
Svizzera ...................................................           10
Pom, mozz, salsiccia, cipolla tropea, grana padano d.o.p.
Tricolore  ...................................................           9
Pom, mozz. di bufala campana d.o.p., pomodorini, basilico fresco
Italia  .........................................................          10
Pom, mozz, pomodorini.,
Tedesca ...................................................           10
Pom, mozz., prosc. cotto, salamino picc, würstel, salsiccia
Veneta .....................................................           10
Pom, mozz., salamino picc., olive, peperoni grigliati
Zucchinella ............................................           10
Pom, mozz., prosc. cotto, zucchine grigliate, provola aﬀumicata
 Pancetta paradise ..............................           10
Pom, mozz., pancetta aﬀ., provola aﬀ., cipolla tropea
Appetitosa ..............................................           10
Pom, mozz., pancetta aﬀ., provola aﬀ., pomodorini
Briscola ....................................................           10
Pom, mozz., pancetta aﬀ., melanzane grigl., zola, grana pad. d.o.p.
Mari e Monti**  ................................................ 10
Tonno  .................................................................   7
Pom, mozz, tonno all’olio di oliva 
Tonno e Cipolle ...............................................   8
Pom, mozz, tonno all’olio di oliva, cipolla tropea
Bresaola .....................................................           8
Pom, mozz,  bresaola i.g.p.
Bresaola e Brie .........................................           9
Pom, mozz,  bresaola i.g.p. , brie
Bresaola e Grana .....................................           9
Pom, mozz,  bresaola i.g.p., grana padano d.o.p.
Bresaola, Grana e Rucola ...................           10
Pom, mozz,  bresaola i.g.p., grana padano d.o.p., rucola
Crudo  ........................................................            8
Pom, mozz, crudo parma
Crudo e Grana .........................................           9
Pom, mozz,  crudo parma, grana padano d.o.p.
Crudo e Rucola ........................................        8,5
Pom, mozz,  crudo parma, rucola
Crudo, Grana e Rucola .......................           10
Pom, mozz,  crudo parma, grana padano d.o.p., rucola
Crudo e Panna ........................................            9
Pom, mozz,  crudo parma, panna
Crudo e Porcini .......................................        9,5
Speck  .........................................................           8
Pom, mozz, speck i.g.p.
Speck e Brie ..............................................           9
Pom, mozz,  speck, brie
Speck e Zola .............................................           9
Pom, mozz,  speck, zola
Speck e Panna .........................................        8,5
Pom, mozz,  speck, panna
Speck e Porcini .....................................           10
Speck, Porcini e Rucola ......................           10
Pom, mozz,  speck, porcini, rucola
Salame .......................................................           8
Pom, mozz,  salame nostrano Km 0
Pom, mozz, funghi porcini
Pom, mozz,  crudo parma, funghi porcini
Pom, mozz,  speck, porcini
Pom, mozz, frutti di mare, f. porcini, olio di oliva, sale, origano
Pom, mozz,  crudo parma, funghi porcini, grana padano d.o.p.
Pom, mozz, funghi porcini, bresaola i.g.p. Montanara .............................................           10
Pom, mozz., pancetta aﬀ., funghi porcini, grana padano d.o.p. 
Napoli  ........................................................           7
Pom, mozz, acciughe, origano
Crazy .........................................................          10
Pom, mozz., salsiccia, trevisana, provola aﬀ.
Blitz  ...........................................................          10
Pom, mozz., pancetta aﬀ., trevisana, taleggio
Top ...........................................................           10
Mozz., pancetta aﬀ., trevisana, zola
grana padano d.o.p., rucola
