  { id: 100, name: 'Calzone liscio', price: 7.00, category: 'pizze', icon: '🍕', ingredients: ["Mozz", "prosc. cotto", "sale", "olio di oliva", "pom. esterno"] },
  { id: 101, name: 'Calzone ai formaggi', price: 8.50, category: 'pizze', icon: '🍕', ingredients: ["Mozz.", "fontina", "emmenthal", "grana padano d.o.p.", "pom. esterno"] },
  { id: 102, name: 'Calzone Delicato', price: 10.00, category: 'pizze', icon: '🍕', ingredients: ["Mozz.", "pomodorini", "brie", "crudo parma", "rucola", "pom. esterno"] },
  { id: 103, name: 'Calzone farcito', price: 8.50, category: 'pizze', icon: '🍕', ingredients: ["Mozz.", "prosc.cotto", "funghi champ.", "carciofi", "pom esterno"] },
  { id: 104, name: 'Focaccia liscia', price: 5.00, category: 'pizze', icon: '🍕', ingredients: ["Olio di oliva", "sale", "rosmarino"] },
  { id: 105, name: 'Focaccia cotto e formaggio', price: 7.00, category: 'pizze', icon: '🍕', ingredients: ["Prosc. cotto", "emmenthal", "olio di oliva", "sale"] },
  { id: 106, name: 'Focaccia alle verdure', price: 8.00, category: 'pizze', icon: '🍕', ingredients: ["Melanzane", "zucchine", "peperoni grigliati", "sale", "olio di oliva"] },
  { id: 107, name: 'Focaccia mediterranea', price: 8.00, category: 'pizze', icon: '🍕', ingredients: ["Pomodorini", "olive", "acciughe", "origano", "sale", "olio di oliva"] },
  { id: 108, name: 'Focaccia Greca', price: 7.00, category: 'pizze', icon: '🍕', ingredients: ["Pomodorini", "origano", "sale", "olio di oliva"] },
  { id: 109, name: 'Margherita', price: 5.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz"] },
  { id: 110, name: 'Americana', price: 8.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "w\u00fcrstel", "patatine fritte"] },
  { id: 111, name: 'Bianca', price: 5.00, category: 'pizze', icon: '🍕', ingredients: ["Mozz", "origano", "olio di oliva", "sale"] },
  { id: 112, name: 'Bufala', price: 7.50, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz di bufala campana d.o.p."] },
  { id: 113, name: 'Capricciosa', price: 9.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "prosc.cotto", "funghi champ.", "carciofi", "olive", "acciughe", "origano"] },
  { id: 114, name: 'Diavola', price: 7.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "salamino piccante", "peperoncino"] },
  { id: 115, name: 'Quattro Formaggi', price: 8.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "grana padano d.o.p.", "emmenthal", "fontina"] },
  { id: 116, name: 'Quattro Stagioni', price: 8.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "prosc.cotto", "funghi", "carciofi", "olive"] },
  { id: 117, name: 'Frutti di mare', price: 9.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "frutti di mare", "olio di oliva", "sale", "origano"] },
  { id: 118, name: 'Gamberetti', price: 9.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "mazzancolle tropicali", "olio di oliva", "sale"] },
  { id: 119, name: 'Gamberetti e Rucola', price: 9.50, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "mazzancolle tropicali", "olio di oliva", "sale", "rucola"] },
  { id: 120, name: 'Gamberetti e Panna', price: 9.50, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "mazzancolle tropicali", "panna", "olio di oliva", "sale"] },
  { id: 121, name: 'Gamberetti e Zucchine', price: 10.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "mazzancolle tropicali", "zucchine", "olio di oliva", "sale"] },
  { id: 122, name: 'Adige', price: 10.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "spinaci", "taleggio e speck i.g.p."] },
  { id: 123, name: 'Affumicata', price: 10.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "provola affumicata", "speck i.g.p."] },
  { id: 124, name: 'Boscaiola', price: 10.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "crudo parma", "funghi porcini", "grana padano d.o.p."] },
  { id: 125, name: 'Caprese', price: 8.00, category: 'pizze', icon: '🍕', ingredients: ["Mozz. di bufala campana d.o.p.", "pomodorini", "basilico", "olio", "sale"] },
  { id: 126, name: 'Carpaccio', price: 10.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "bresaola i.g.p.", "grana padano d.o.p.", "rucola"] },
  { id: 127, name: 'Contadina', price: 8.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "salsiccia", "taleggio"] },
  { id: 128, name: 'Giudea', price: 10.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "carciofi", "acciughe", "grana padano"] },
  { id: 129, name: 'Gustosa', price: 8.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "salsiccia", "patatine fritte"] },
  { id: 130, name: 'Enjoy', price: 10.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "zucchine gr.", "panna", "salmone affumicato dopo cottura"] },
  { id: 131, name: 'Parmigiana', price: 10.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "prosc.cotto", "melanzane grigl.", "grana padano d.o.p."] },
  { id: 132, name: 'Pizza Pazza', price: 10.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "provola affumicata", "salame nostrano Km 0"] },
  { id: 133, name: 'Funghi', price: 7.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "funghi champignon"] },
  { id: 134, name: 'Grana e Rucola', price: 8.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "grana padano d.o.p.", "rucola"] },
  { id: 135, name: 'Marinara', price: 5.00, category: 'pizze', icon: '🍕', ingredients: ["Doppio pom", "aglio", "olio di oliva", "origano"] },
  { id: 136, name: 'Olive', price: 7.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "tris di olive"] },
  { id: 137, name: 'Pomodoro', price: 5.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "olio di oliva", "origano"] },
  { id: 138, name: 'Porcini', price: 8.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "funghi porcini"] },
  { id: 139, name: 'Pomodorini', price: 7.50, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "pomodorini"] },
  { id: 140, name: 'Prosciutto', price: 7.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "prosciutto cotto"] },
  { id: 141, name: 'Prosciutto e Funghi', price: 8.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "prosc.cotto", "funghi champ."] },
  { id: 142, name: 'Pugliese', price: 7.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "cipolla tropea", "origano"] },
  { id: 143, name: 'Romana', price: 7.50, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "acciughe", "capperi", "origano"] },
  { id: 144, name: 'Salamino piccante', price: 7.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "salamino piccante"] },
  { id: 145, name: 'Salsiccia', price: 7.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "salsiccia fresca"] },
  { id: 146, name: 'Siciliana', price: 8.50, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "acciughe", "capperi", "olive", "origano"] },
  { id: 147, name: 'Verdure grigliate', price: 10.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "melanzane", "zucchine", "peperoni grigl."] },
  { id: 148, name: 'Würstel', price: 7.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "w\u00fcrstel"] },
  { id: 149, name: 'Zola', price: 7.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "zola"] },
  { id: 150, name: 'Zola e Noci', price: 9.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "zola", "noci"] },
  { id: 151, name: 'Profumata', price: 10.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "zola", "aglio", "cipolla tropea", "grana padano d.o.p."] },
  { id: 152, name: 'Saporita', price: 10.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "tonno all'olio di oliva", "zola", "w\u00fcrstel"] },
  { id: 153, name: 'Svizzera', price: 10.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "salsiccia", "cipolla tropea", "grana padano d.o.p."] },
  { id: 154, name: 'Tricolore', price: 9.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz. di bufala campana d.o.p.", "pomodorini", "basilico fresco"] },
  { id: 155, name: 'Italia', price: 10.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "pomodorini", "grana padano d.o.p.", "rucola"] },
  { id: 156, name: 'Tedesca', price: 10.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz.", "prosc. cotto", "salamino picc", "w\u00fcrstel", "salsiccia"] },
  { id: 157, name: 'Veneta', price: 10.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz.", "salamino picc.", "olive", "peperoni grigliati"] },
  { id: 158, name: 'Zucchinella', price: 10.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz.", "prosc. cotto", "zucchine grigliate", "provola affumicata"] },
  { id: 159, name: 'Pancetta paradise', price: 10.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz.", "pancetta aff.", "provola aff.", "cipolla tropea"] },
  { id: 160, name: 'Appetitosa', price: 10.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz.", "pancetta aff.", "provola aff.", "pomodorini"] },
  { id: 161, name: 'Briscola', price: 10.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz.", "pancetta aff.", "melanzane grigl.", "zola", "grana pad. d.o.p."] },
  { id: 162, name: 'Mari e Monti', price: 10.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "frutti di mare", "f. porcini", "olio di oliva", "sale", "origano"] },
  { id: 163, name: 'Tonno', price: 7.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "tonno all'olio di oliva"] },
  { id: 164, name: 'Tonno e Cipolle', price: 8.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "tonno all'olio di oliva", "cipolla tropea"] },
  { id: 165, name: 'Bresaola', price: 8.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "bresaola i.g.p."] },
  { id: 166, name: 'Bresaola e Brie', price: 9.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "bresaola i.g.p.", "brie"] },
  { id: 167, name: 'Bresaola e Grana', price: 9.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "bresaola i.g.p.", "grana padano d.o.p."] },
  { id: 168, name: 'Bresaola, Grana e Rucola', price: 10.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "bresaola i.g.p.", "grana padano d.o.p.", "rucola"] },
  { id: 169, name: 'Crudo', price: 8.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "crudo parma"] },
  { id: 170, name: 'Crudo e Grana', price: 9.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "crudo parma", "grana padano d.o.p."] },
  { id: 171, name: 'Crudo e Rucola', price: 8.50, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "crudo parma", "rucola"] },
  { id: 172, name: 'Crudo, Grana e Rucola', price: 10.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "crudo parma", "grana padano d.o.p.", "rucola"] },
  { id: 173, name: 'Crudo e Panna', price: 9.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "crudo parma", "panna"] },
  { id: 174, name: 'Crudo e Porcini', price: 9.50, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "crudo parma", "funghi porcini"] },
  { id: 175, name: 'Speck', price: 8.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "speck i.g.p."] },
  { id: 176, name: 'Speck e Brie', price: 9.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "speck", "brie"] },
  { id: 177, name: 'Speck e Zola', price: 9.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "speck", "zola"] },
  { id: 178, name: 'Speck e Panna', price: 8.50, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "speck", "panna"] },
  { id: 179, name: 'Speck e Porcini', price: 10.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "speck", "porcini"] },
  { id: 180, name: 'Speck, Porcini e Rucola', price: 10.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "speck", "porcini", "rucola"] },
  { id: 181, name: 'Salame', price: 8.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "salame nostrano Km 0"] },
  { id: 182, name: 'Montanara', price: 10.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz.", "pancetta aff.", "funghi porcini", "grana padano d.o.p."] },
  { id: 183, name: 'Napoli', price: 7.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz", "acciughe", "origano"] },
  { id: 184, name: 'Crazy', price: 10.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz.", "salsiccia", "trevisana", "provola aff."] },
  { id: 185, name: 'Blitz', price: 10.00, category: 'pizze', icon: '🍕', ingredients: ["Pom", "mozz.", "pancetta aff.", "trevisana", "taleggio"] },
  { id: 186, name: 'Top', price: 10.00, category: 'pizze', icon: '🍕', ingredients: ["Mozz.", "pancetta aff.", "trevisana", "zola"] },
  { id: 187, name: 'Sweet onion', price: 10.00, category: 'pizze', icon: '🍕', ingredients: ["Mozz.", "pom", "pancetta aff.", "cipolla caramellata", "grana padano d.o.p."] },
  { id: 188, name: 'Friarielli e salsiccia', price: 8.00, category: 'pizze', icon: '🍕', ingredients: ["Mozz.", "friarielli", "salsiccia"] },
  { id: 189, name: 'Friarielli boom!', price: 10.00, category: 'pizze', icon: '🍕', ingredients: ["Mozz. friarielli", "salsiccia", "provola affumica"] },
  { id: 190, name: 'Coca Cola 33 cl', price: 2.00, category: 'bevande', icon: '🥤' },
  { id: 191, name: 'Coca Cola Zero 33 cl', price: 2.00, category: 'bevande', icon: '🥤' },
  { id: 192, name: 'Fanta 33 cl', price: 2.00, category: 'bevande', icon: '🥤' },
  { id: 193, name: 'Sprite 33 cl', price: 2.00, category: 'bevande', icon: '🥤' },
  { id: 194, name: 'Thè limone 40 cl', price: 2.00, category: 'bevande', icon: '🥤' },
  { id: 195, name: 'Thè pesca 40 cl', price: 2.00, category: 'bevande', icon: '🥤' },
  { id: 196, name: 'Acqua naturale 0,50 l', price: 1.50, category: 'bevande', icon: '🥤' },
  { id: 197, name: 'Acqua frizzante 0,50 l', price: 1.50, category: 'bevande', icon: '🥤' },
  { id: 198, name: 'Moretti 66 cl', price: 4.00, category: 'bevande', icon: '🥤' },
  { id: 199, name: 'Ceres 33 cl', price: 3.50, category: 'bevande', icon: '🥤' },
  { id: 200, name: 'Menabrea 33 cl', price: 3.50, category: 'bevande', icon: '🥤' },
  { id: 201, name: 'Ichnusa 33 cl', price: 3.00, category: 'bevande', icon: '🥤' },
  { id: 202, name: 'Moretti 33 cl', price: 3.00, category: 'bevande', icon: '🥤' },
  { id: 203, name: 'Patatine fritte porz. da 300g', price: 4.00, category: 'fritture', icon: '🍟' },
  { id: 204, name: 'Crocchette di patate (6pz)', price: 4.00, category: 'fritture', icon: '🍟' },
  { id: 205, name: 'Crocchette di pollo (6pz)', price: 4.00, category: 'fritture', icon: '🍟' },
  { id: 206, name: 'Olive all\'ascolana (6pz)', price: 4.00, category: 'fritture', icon: '🍟' },
  { id: 207, name: 'Mozzarelline panate (6pz)', price: 4.00, category: 'fritture', icon: '🍟' },
  { id: 208, name: 'Triangolini di Rösti (3pz)', price: 4.00, category: 'fritture', icon: '🍟' },
  { id: 209, name: 'Mix di fritti (8pz)', price: 5.00, category: 'fritture', icon: '🍟' },
  { id: 210, name: 'Tiramisù', price: 5.00, category: 'dolci', icon: '🍰' },
  { id: 211, name: 'Tre cioccolati', price: 5.00, category: 'dolci', icon: '🍰' },